# reciplease

./: .env.example  .gitignore  .gitmodules  Dockerfile  LICENSE  Makefile  Procfile  README.md  docker-compose.yml  gcloud-app.yml  pom.xml
.circleci/: config.yml  settings.xml  setup-heroku.sh
core/: pom.xml
core/src/main/java/org/reciplease/: RecipleaseApplication.java
core/src/main/java/org/reciplease/configuration/: LocalDataProducer.java  LocalSecurityConfig.java  WebSecurityConfig.java
core/src/main/java/org/reciplease/controller/: IngredientController.java  MeasureController.java
core/src/main/java/org/reciplease/dto/: InventoryItemDto.java
core/src/main/java/org/reciplease/model/: BaseEntity.java  Ingredient.java  InventoryItem.java  PlannedRecipe.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  RecipeItem.java  RecipeItemId.java  ShoppingList.java
core/src/main/java/org/reciplease/repository/: IngredientRepository.java  InventoryItemRepository.java  InventoryRepository.java  PlannedRecipeRepository.java  RecipeRepository.java
core/src/main/java/org/reciplease/repository/converter/: LocalDateAttributeConverter.java
core/src/main/java/org/reciplease/service/: InventoryService.java  RecipeService.java  ShoppingListService.java
core/src/main/resources/: application.properties
core/src/test/java/org/reciplease/configuration/: LocalDataProducerTest.java  LocalSecurityConfigTest.java  WebSecurityConfigTest.java
core/src/test/java/org/reciplease/controller/: IngredientControllerTest.java
core/src/test/java/org/reciplease/dto/: InventoryItemDtoTest.java
core/src/test/java/org/reciplease/model/: RecipeTest.java
core/src/test/java/org/reciplease/repository/: PlannedRecipeRepositoryTest.java
core/src/test/java/org/reciplease/repository/converter/: LocalDateAttributeConverterTest.java
core/src/test/java/org/reciplease/service/: InventoryServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java
database/: pom.xml
database/src/main/java/org/reciplease/repository/: IngredientRepository.java  InventoryItemRepository.java  PlannedRecipeRepository.java  RecipeRepository.java
database/src/test/java/org/reciplease/: RepositoryApplication.java
database/src/test/java/org/reciplease/repository/: PlannedRecipeRepositoryTest.java
docs/: pom.xml
docs/src/main/site/: site.xml
docs/src/main/site/markdown/: db-queries.md  db-schema.md
modules/core/: pom.xml
modules/core/src/main/java/org/reciplease/config/: TimeConfiguration.java
modules/core/src/main/java/org/reciplease/model/: BaseEntity.java  BaseModel.java  Identifiable.java  Ingredient.java  InventoryItem.java  Measure.java  PlannedRecipe.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  ShoppingList.java
modules/core/src/main/java/org/reciplease/repository/: IngredientRepository.java  InventoryRepository.java  PlannedRecipeRepository.java  RecipeRepository.java
modules/core/src/main/java/org/reciplease/service/: InventoryService.java  RecipeService.java  ShoppingListService.java
modules/core/src/main/java/org/reciplease/service/request/: AddIngredient.java
modules/core/src/test/java/org/reciplease/config/: TimeConfigurationTest.java
modules/core/src/test/java/org/reciplease/model/: BaseEntityTest.java  BaseModelTest.java  IdentifiableTest.java  RecipeTest.java
modules/core/src/test/java/org/reciplease/service/: InventoryServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java
modules/parent/: pom.xml
modules/web/: pom.xml
modules/web/src/main/java/org/reciplease/configuration/: LocalDataProducer.java  LocalSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
modules/web/src/main/java/org/reciplease/controller/: IngredientController.java  InventoryController.java  MeasureController.java  RecipeController.java
modules/web/src/main/java/org/reciplease/dto/: IngredientDto.java  IngredientRequest.java  InventoryItemDto.java  RecipeDto.java  RecipeIngredientDto.java
modules/web/src/test/java/org/reciplease/: WebApplication.java
modules/web/src/test/java/org/reciplease/configuration/: LocalDataProducerTest.java  LocalSecurityConfigTest.java  SwaggerConfigTest.java  WebSecurityConfigTest.java
modules/web/src/test/java/org/reciplease/controller/: IngredientControllerTest.java  InventoryControllerTest.java  MeasureControllerTest.java  RecipeControllerTest.java
modules/web/src/test/java/org/reciplease/dto/: InventoryItemDtoTest.java  RecipeDtoTest.java  RecipeIngredientDtoTest.java
modules/web/src/test/resources/: application.yml
modules/web/src/test/resources/org/reciplease/controller/InventoryControllerTest/: createItem.json  savedItem.json
web/: package.json  pom.xml  wdio.conf.js
web/public/: index.html
web/src/: App.js  App.test.js  client.js  index.js  theme.js
web/src/component/: AddIngredient.js  AddIngredient.test.js
web/src/constants/: index.js
web/src/main/java/org/reciplease/configuration/: LocalDataProducer.java  LocalSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/org/reciplease/controller/: IngredientController.java  InventoryController.java  RecipeController.java
web/src/main/java/org/reciplease/dto/: InventoryItemDto.java  RecipeDto.java  RecipeIngredientDto.java
web/src/main/resources/: application.yml
web/src/reducers/: index.js
web/src/test/java/org/reciplease/: WebApplication.java
web/src/test/java/org/reciplease/configuration/: LocalDataProducerTest.java  LocalSecurityConfigTest.java  SwaggerConfigTest.java  WebSecurityConfigTest.java
web/src/test/java/org/reciplease/controller/: IngredientControllerTest.java  InventoryControllerTest.java  MeasureControllerTest.java  RecipeControllerTest.java
web/src/test/java/org/reciplease/dto/: InventoryItemDtoTest.java  RecipeDtoTest.java  RecipeIngredientDtoTest.java
web/src/test/resources/org/reciplease/controller/InventoryControllerTest/: createItem.json  savedItem.json
web/src/test/resources/org/reciplease/controller/InventoryControllerTest/WithItem/: items.json
(+96 files in other folders)
