<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>

    <groupId>org.reciplease</groupId>
    <artifactId>app</artifactId>
    <version>2021.09.22-9a1d196</version>
    <packaging>pom</packaging>
    
    <name>Reciplease</name>
    <description>Making the world a better place through recipe and inventory management.</description>
    <url>https://app.reciplease.org\</url>

    <modules>
        <module>modules/parent</module>
        <module>utils</module>
        <module>core</module>
        <module>database</module>
        <module>web</module>
        <module>dist</module>
    </modules>

</project>
