<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.reciplease</groupId>
        <artifactId>parent</artifactId>
        <version>2021.09.22-eb7972b</version>
        <relativePath>./modules/parent/pom.xml</relativePath>
    </parent>

    <groupId>org.reciplease</groupId>
    <artifactId>app</artifactId>
    <version>2021.09.22-eb7972b</version>
    <packaging>pom</packaging>
    
    <name>Reciplease</name>
    <description>Making the world a better place through recipe and inventory management.</description>
    <url>https://app.reciplease.org/</url>

    <modules>
        <module>docs</module>
        <module>modules/utils</module>
        <module>modules/core</module>
        <module>modules/database</module>
        <module>web</module>
        <module>dist</module>
    </modules>

</project>
