# file: .env.example (reciplease)
# description: Example environment variables.

## App
PORT=4000

## Java
### JAVA_HOME=

## Maven
MAVEN_OPTS=-Xmx3200m

## Spring Boot
SERVER_PORT=4000
### SPRING_PROFILES_ACTIVE=

## Postgres
### POSTGRES_HOST=
### POSTGRES_PORT=
### POSTGRES_DB=
### POSTGRES_USER=
### POSTGRES_PASSWORD=

## Database
### DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

## JDBC
### JDBC_DATABASE_DRIVER=org.postgresql.Driver
### JDBC_DATABASE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=require&user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}

## GitLab
### CI=true

## Docker
DOCKER_BUILDKIT=1

## GCP
### GCP_REGION=europe
### GCP_PROJECT_ID=
### GCP_DOCKER_TOKEN=

## Makefile
AWK=awk
BASH=bash
MVN=mvn
GIT=git
DOCKER=docker
GCLOUD=gcloud
OPEN=open

## Shell
SHELL=${BASH}