# .env.dry (reciplease)

CI=true

MAVEN_OPTS=-Xmx3200m
PROJECT_ID=project-id
GCP_REGION=region
DOCKER_TOKEN=dry-run

JAR_FILE=./dist/target/reciplease-dist.jar

MVN=echo mvn
GIT=echo git
DOCKER=echo docker
GCLOUD=echo gcloud

OPEN=echo open