<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reciplease</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../modules/parent/pom.xml</relativePath>
  </parent>

  <artifactId>docs</artifactId>

  <name>Reciplease - Docs</name>
  <description>Documentation for Reciplease.</description>

  <properties>
    <docs.site.port>4000</docs.site.port>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <port>${docs.site.port}</port>
          <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- This section is necessary for multimodule projects to run site:stage or site:deploy -->
  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>http://example.com/maven-markdown/</url>
    </site>
  </distributionManagement>

</project>
